<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
    <h1>Je suis un gros titre</h1>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Nam at lectus urna duis. Id leo in vitae turpis massa sed elementum tempus. Tristique magna sit
        amet purus. Metus dictum at tempor commodo ullamcorper. Mi bibendum neque egestas congue quisque. Dolor sit amet
        consectetur adipiscing elit ut.
    </p>

    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Euismod elementum nisi quis eleifend quam. Convallis a cras semper auctor neque. Non pulvinar
        neque laoreet suspendisse interdum consectetur. Vitae purus faucibus ornare suspendisse sed nisi lacus sed
        viverra.
    </p>
</body>

</html>